{
  "name": "graphberry",
  "version": "0.0.0",
  "author": "hobochild",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index"
  },
  "devDependencies": {
    "lerna": "^2.9.0",
    "nodemon": "^1.17.1"
  }
}
